use contract_supervision;

INSERT INTO projects (project_number, customer, city_of_project, started_at, completed_at) VALUES
  ('NU11007', 'Mосковский НПЗ', 'Москва', '2012-02-12', '2013-05-01'),
  ('NU12002', 'Куйбышевский НПЗ', 'Самара', '2013-01-15', '2014-02-27'),
  ('NU12003', 'Сызранский НПЗ', 'Сызрань', '2013-05-02', '2014-06-30'),
  ('NU13006', 'Акрон', 'Великий Новгород', '2013-09-25', '2015-02-17'),
  ('NU13001', 'Антипинский НПЗ', 'Тюмень', '2013-11-03', '2014-07-27'),
  ('NU14005', 'Mосковский НПЗ', 'Москва', '2015-05-31', '2016-06-09'),
  ('ЕР16001', 'Московский НПЗ', 'Москва', '2016-09-01', '2016-11-30'),
  ('NU15006', 'Орскнефтеоргсинтез', 'Орск', '2016-06-15', '2017-04-30'),
  ('NU15003', 'Омский НПЗ', 'Омск', '2016-12-03', '2018-02-28'),
  ('NU17001', 'ВПК-Ойл', 'Коченево', '2017-08-31', '2018-03-31'),
  ('NU17004', 'Омский НПЗ', 'Омск', '2018-10-01', '2019-02-25');
  
INSERT INTO personnel (project_id, name, surname, phone, birthday, job_position) VALUES
('1', 'Иван', 'Иванов', '+79601234567', '1980-10-05', 'Руководитель отдела инспекций'),
('2', 'Петр', 'Петров', '+79611234567', '1985-01-07', 'Ведущий инженер по качеству'),
('3', 'Сидор', 'Сидоров', '+79621234567', '1988-03-09', 'Инженер первой категории'),
('4', 'Василий', 'Васильев', '+79631234567', '1983-04-30', 'Шеф-монтажник'),
('5', 'Емельян', 'Емельянов', '+79641234567', '1991-09-17', 'Шеф-монтажник'),
('6', 'Алексей', 'Петросян', '+79651234567', '1982-08-15', 'Шеф-монтажник'),
('7', 'Беклемиш', 'Беклембаев', '+79661234567', '1981-09-11', 'Шеф-монтажник'),
('8', 'Леонид', 'Бухтянкин', '+79671234567', '1981-02-12', 'Шеф-монтажник'),
('9', 'Карабас', 'Барабас', '+79681234567', '1965-09-10', 'Инженер по неразрушающему контролю'),
('10', 'Семен', 'Семенов', '+79691234567', '1989-11-13', 'Инженер по неразрушающему контролю'),
('9', 'Валерьян', 'Пупкин', '+79128934567', '1978-12-13', 'Шеф-монтажник'),
('11', 'Ахмед', 'Ахмедов', '+79701234567', '1984-01-05', 'Ведущий инженер по качеству');

INSERT INTO erection_company (project_id, company_name, workers_quantity, engineers_quantity) VALUES
  ('1', 'Промфинстрой', '65', '12'),
  ('2', 'ПМК-Районная', '15', '5'),
  ('3', 'Востокнефтезаводмонтаж', '56', '10'),
  ('4', 'Коксохиммонтаж', '78', '10'),
  ('5', 'ЮНИКС', '20', '3'),
  ('6', 'ЭНЕРГОФОРМ', '15', '2'),
  ('7', 'Промфинстрой', '70', '10'),
  ('8', 'Химмонтаж', '43', '4'),
  ('9', 'CC-7', '126', '20'),
  ('10', 'Химмонтаж', '31', '4'),
  ('11', 'ОМУС-1', '13', '2');
  
INSERT INTO equipment (employer_id, name, serial_number, calibration_date_before) VALUES
  ('3', 'Штангенциркуль 150 мм Калибр', '156757289', '2021-06-01'),
  ('11', 'Рулетка 10 м Калибр', '354', '2021-09-28'),
  ('10', 'Магнитный толщиномер Константа К5', '76545203', '2022-11-30'),
  ('9', 'Ультразвуковой дефектоскоп MD-301', '9835213', '2022-12-31'),
  ('6', 'Универсальный шаблон сварщика УШС-3', '13', '2021-05-15'),
  ('8', 'Линейка металлическая 150 мм Эталон', '12', '2021-05-15'),
  ('7', 'Лупа измерительная 3х', '11', '2022-05-31'),
  ('5', 'Измеритель влажности Centek', '43', '2022-10-31'),
  ('5', 'Щуп конусный Этна', '1', '2021-07-16'),
  ('12', 'Рулетка 10 м Калибр', '357', '2021-08-21'),
  ('2', 'Шаблон Ушерова-Маршака', '15', '2022-02-01');                                              

INSERT INTO qualification_record (employer_id, description, license_number, license_date_before) VALUES
  ('1', 'Аттестация по визуально-измерительному, радиографическому и ультразвуковому контролю', '15', '2022-07-01'),
  ('3', 'Аттестация по визуально-измерительному контролю', '3567', '2021-10-28'),
  ('9', 'Аттестация по визуально-измерительному контролю', '3565', '2021-09-30'),
  ('6', 'Аттестация по визуально-измерительному контролю', '13', '2022-04-01'),
  ('8', 'Аттестация по визуально-измерительному контролю', '12', '2022-04-01'),
  ('7', 'Аттестация по визуально-измерительному контролю', '11', '2022-04-01'),
  ('9', 'Аттестация по визуально-измерительному, токовихревому и ультразвуковому контролю', '56641', '2020-12-31'),
  ('10', 'Аттестация по визуально-измерительному и радиографическому контролю', '67564', '2020-12-31'),
  ('11', 'Аттестация по визуально-измерительному контролю', '443', '2022-01-31'),
  ('12', 'Аттестация по визуально-измерительному контролю', '440', '2022-01-31'),
  ('4', 'Аттестация по визуально-измерительному контролю', '4675', '2020-12-31'),
  ('5', 'Аттестация по визуально-измерительному контролю', '4676', '2020-12-31'),
  ('2', 'Инспектор защитных покрытий', '223432', '2021-10-01'),
  ('2', 'Специалист сварочного производства 3 уровень НАКС', '78755497', '2023-03-31'),
  ('2', 'Аттестация по визуально-измерительному контролю', '441', '2022-01-31');       
  
  INSERT INTO residence_data (project_id, employer_id, hotel_name, city_of_residence) VALUES
  ('1', '1', 'Eurocity', 'Москва'),
  ('2', '2', 'Best Western', 'Самара'),
  ('3', '3', 'Cascade', 'Сызрань'),
  ('4', '4', 'Park Inn','Великий Новгород'),
  ('5', '5', 'Hyatt', 'Тюмень'),
  ('6', '6', 'Eurocity', 'Москва'),
  ('7', '7', 'Eurocity', 'Москва'),
  ('8', '8', 'Фортеция','Орск'),
  ('9', '9', 'Ибис Сибирь Омск', 'Омск'),
  ('9', '11', 'Ибис Сибирь Омск', 'Омск'),
  ('10', '10', 'Парк Инн Новосибирск', 'Новосибирск'),
  ('11', '12', 'Ибис Сибирь Омск', 'Омск');
  
INSERT INTO expenditure (project_id, employer_id, food, journey_costs, habitation_costs) VALUES
	('1', '1', '15062.40', '30789.50', '51324.89'),
	('2', '2', '11300.72', '35400.20', '42657.98'),
	('3', '3', '17987.01', '15567.38', '39045.64'),
	('4', '4', '17500.00', '8789.90', '42345.03'),
	('5', '5', '21450.40', '34978.06', '48956.86'),
	('6', '6', '18907.04', '15008.40', '56097.78'),
	('7', '7', '17000.00', '18975.50', '54087.86'),
	('8', '8', '13784.40', '45793.50', '47655.21'),
	('9', '9', '23100.03', '43864.80', '39753.76'),
	('9', '11', '22864.58', '45858.74', '42285.58'),
	('10', '10', '38424.68', '49075.53', '52078.34'),
	('11', '12', '20875.42', '44877.28', '37580.09');
    
INSERT INTO customer_feedback (project_id, quality, relationship, observance_of_a_treaty) VALUES
	('1', 'excellent', 'satisfactory', 'excellent'),
	('2', 'excellent', 'excellent', 'excellent'),
	('3', 'might be better', 'excellent', 'satisfactory'),
	('4', 'excellent', 'excellent', 'excellent'),
	('5', 'excellent', 'satisfactory', 'excellent'),
	('6', 'excellent', 'excellent', 'excellent'),
	('7', 'excellent', 'excellent', 'excellent'),
	('8', 'satisfactory', 'might be better', 'satisfactory'),
	('9', 'excellent', 'excellent', 'excellent'),
	('10', 'excellent', 'excellent', 'excellent'),
	('11', 'satisfactory', 'might be better', 'satisfactory');

INSERT INTO personnel_feedback (project_id, employer_id, quality, relationship_with_erection_team, conditions_at_work) VALUES
	('1', '1', 'excellent', 'satisfactory', 'satisfactory'),
	('2', '2', 'excellent', 'excellent', 'excellent'),
	('3', '3', 'satisfactory', 'excellent', 'satisfactory'),
	('4', '4', 'excellent', 'excellent', 'excellent'),
	('5', '5', 'excellent', 'satisfactory', 'excellent'),
	('6', '6', 'excellent', 'excellent', 'excellent'),
	('7', '7', 'excellent', 'excellent', 'excellent'),
	('8', '8', 'satisfactory', 'excellent', 'satisfactory'),
	('9', '9', 'excellent', 'excellent', 'excellent'),
	('9', '11', 'excellent', 'excellent', 'excellent'),
	('10', '10', 'excellent', 'satisfactory', 'excellent'),
	('11', '12', 'might be better', 'might be better', 'might be better');
    
INSERT INTO project_summary (project_id, employer_id, description_of_problem) VALUES
	('1', '1', 'Много времени уходило на объяснение сотрудникам монтажной организации специфики чтения чертежей, выполненных иностранными 
    конструкторами'),
	('2', '2', 'Оборудование в течение долгого времени хранилось под открытым небом. К монтажу приступили только через пять лет после финальной поставки. 
    Многие детали и изделия были утеряны за такой срок.'),
	('3', '3', 'Очень строгая пропускная система. Большие проблемы при вносе-выносе оборудования, согласование пропуска длилось неделями.'),
	('4', '4', 'Заказчик без ведома команды шеф-монтажа выполнял испытания дымососа на мощностях, превышающих рекомендуемое, что привело
    к катастрофическим деформациями металлического корпуса камеры радиации.'),
	('5', '5', 'Нерегулярное финансирование заказчиком проекта привело к постоянным паузам в реализации проекта и дополнительным затратам, 
    связанным с проживанием и проездом в Тюмень.'),
	('6', '6', 'Заказчик не имеет складских помещений для защиты футерованных поверхностей от осадков. Осадками повреждено в общей сложности
    около 132 кубометров бетона, что привело к дополнительным затратам на ремонт.'),
	('7', '7', 'Заказчик навязывал использование материалов, ранее не использовавшихся нашей компанией для футеровки. Материал оказался капризным
    при укладке, что вылилось в задержке сроков поставки, предусмотренных договором.'),
	('8', '8', 'Полная некомпетентность заказчика в части трактовки обязанностей шеф-инженера, предусмотренных договором. В императивной форме заказчик
    требовал подписать акт о готовности к ПНР, не имея на это законных оснований. Грубое и неадекватное отношение представителей офиса заказчика
    по отношению к шеф-инженеру.'),
	('9', '9', 'Проект выполнялся силами китайской компании СС-7. Большую проблему вызвал языковой барьер, так как инженерно-технический персонал
    компании не владел ни русским, ни английским языками. Данный нюанс приводил к непониманию исполнителей требований шеф-инженера.'),
	('9', '11', 'Проблемы при получении пропуска. Фактически с момента обращения в бюро пропусков до момента получения пропуска прошло 3 дня.
    В течение этого периода не мог попасть на монтажную площадку.'),
	('10', '10', 'Удаленность предприятия заказчика от Новосибирска. В Коченево нет условий для комфортного проживания. Путь от Новосибирска до Коченева 
    занимал около полутора часов.'),
	('11', '12', 'Тяжелые отношения с заказчиком и монтажной организацией. Постоянно пытались вовлечь меня в решение финансовых вопросов,
    которые не предусмотрены моими обязанностями. Низкая квалификация ИТР и рабочих монтажной организации при реализации проекта.');
